{
  "name": "unbroken",
  "version": "1.0.7",
  "description": "Detect broken links in markdown files",
  "main": "./bin/index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "bin": {
    "unbroken": "./bin/index.js"
  },
  "author": "Alexander Sklar",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "chalk": "^3.0.0",
    "command-line-args": "^5.1.1",
    "command-line-usage": "^6.1.0",
    "system-sleep": "^1.3.6"
  },
  "devDependencies": {
    "beachball": "^1.23.1"
  }
}
